<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l5Y-kB-wth">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wZD-8l-sa4">
            <objects>
                <viewController id="l5Y-kB-wth" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmF-9X-PLn"/>
                        <viewControllerLayoutGuide type="bottom" id="Dx4-56-QuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7RW-Xl-MOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-8Z-3vD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dx4-56-QuM" firstAttribute="top" secondItem="cDc-8Z-3vD" secondAttribute="bottom" id="WEd-VO-mA0"/>
                            <constraint firstItem="cDc-8Z-3vD" firstAttribute="top" secondItem="7RW-Xl-MOu" secondAttribute="top" id="fix-1l-s7v"/>
                            <constraint firstAttribute="trailing" secondItem="cDc-8Z-3vD" secondAttribute="trailing" id="jmp-q4-jHj"/>
                            <constraint firstItem="cDc-8Z-3vD" firstAttribute="leading" secondItem="7RW-Xl-MOu" secondAttribute="leading" id="trI-z4-zI9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzD-rW-kdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen.png" width="598" height="947"/>
    </resources>
</document>
